@startuml

title Sistema de Gestión de Buses - Diagrama de Clases y Asignación de Tareas

' Clases principales
class Bus {
  - id: str
  - capacidad_total: int
  - asientos_libres: int
  - registro_ventas: List[Venta]
  + vender_billete(cantidad: int, nombre: str, apellido: str): bool
  + devolver_billete(cantidad: int, id_venta: str): bool
  + obtener_estado(): dict
}

class Pasajero {
  - id: str
  - nombre: str
  - apellido: str
  - historial_viajes: List[Venta]
  + registrar_viaje(venta: Venta)
  + obtener_historial(): List[Venta]
}

class Venta {
  - id: str
  - fecha: datetime
  - cantidad: int
  - pasajero: Pasajero
  + obtener_detalles(): dict
}

class SistemaGestionBuses {
  - buses: Dict[str, Bus]
  - registro_pasajeros: Dict[str, Pasajero]
  + agregar_bus(id: str, capacidad: int): bool
  + registrar_pasajero(nombre: str, apellido: str): Pasajero
  + vender_billete(id_bus: str, cantidad: int, nombre: str, apellido: str): bool
  + mostrar_estado_sistema(): dict
}

class InterfazUsuario {
  - sistema: SistemaGestionBuses
  + mostrar_menu()
  + procesar_opcion(opcion: str)
  + mostrar_estado_bus(id_bus: str)
}

' Relaciones
SistemaGestionBuses "1" *-- "*" Bus: gestiona
Bus "1" *-- "*" Venta: contiene
Venta "*" -- "1" Pasajero: pertenece
InterfazUsuario "1" --> "1" SistemaGestionBuses: usa

' Notas de división de tareas
note "Responsable: Cesar" as N1
note "Responsable: Sebastian" as N2

note right of Bus #LightBlue
  CESAR:
  - Implementación completa de la clase Bus
  - Lógica de gestión de asientos
  - Validaciones de capacidad
  - Sistema de venta y devolución básico
end note

note right of SistemaGestionBuses #LightGreen
  SEBASTIAN y CESAR:
  - Estructura base del sistema
  - Integración de componentes
  - Coordinación entre buses y pasajeros
end note

note right of Pasajero #LightGreen
  SEBASTIAN:
  - Implementación completa de Pasajero
  - Sistema de registro de usuarios
  - Gestión de historial de viajes
end note

note right of Venta #LightGreen
  SEBASTIAN:
  - Sistema de ventas detallado
  - Registro de transacciones
  - Vinculación con pasajeros
end note

note right of InterfazUsuario #LightGreen
  SEBASTIAN:
  - Desarrollo del menú principal
  - Interacción con usuario
  - Visualización de estados
  - Manejo de errores
end note

@enduml